<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/sitio.webmanifest" />
    <link rel="stylesheet" href="./src/scss/estilosMarioneta.scss" />
    <!-- <link rel="canonical" href="https://enflujo.com" /> -->

    <title>..:: EnFlujo ::..</title>
    <!-- <meta name="description" content="Descripción del sitio...." /> -->

    <!-- OpenGraph -->
    <meta property="og:locale" content="es_CO" />
    <!-- <meta property="og:site_name" content="EnFlujo" /> -->
    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="https://enflujo.com" /> -->
    <!-- <meta property="og:title" content="Titulo ..." /> -->
    <!-- <meta property="og:description" content="Descripción ..." /> -->
    <!-- <meta property="og:image" content="https://xxxxxx.jpg" /> -->
    <!-- <meta property="og:image:alt" content="Texto que describe la imagen" /> -->
    <!-- <meta property="og:image:width" content="1200" /> -->
    <!-- <meta property="og:image:height" content="630" /> -->

    <!-- Twitter -->
    <!-- <meta name="twitter:card" content="summary_large_image" /> -->
    <!-- <meta name="twitter:site" content="@labenflujo" /> -->
    <!-- <meta name="twitter:creator" content="@labenflujo" /> -->
    <!-- <meta name="twitter:url" content="https://enflujo.com" /> -->
    <!-- <meta name="twitter:title" content="Titulo ..." /> -->
    <!-- <meta name="twitter:description" content="Descripción ..." /> -->
    <!-- <meta name="twitter:image" content="https://xxxxxx.jpg" /> -->
    <!-- <meta name="twitter:image:alt" content="Texto que describe la imagen" /> -->
  </head>
  <body>
    <ul id="menu">
      <li><a href="/" class="actual">esqueleto</a></li>
      <li><a href="/liquido">líquido</a></li>
      <li><a href="/rendijasEnElTiempo">rendijas en el tiempo</a></li>
      <li><a href="//detectorObjetos">detector de objetos</a></li>
    </ul>

    <div id="contenedorMarioneta">
      <h2>Mover los puntos para deformar la imagen</h2>

      <img id="i" />
      <div id="drag-wrapper">
        <canvas id="c"></canvas>

        <div class="drag-handle" data-corner="0"></div>
        <div class="drag-handle" data-corner="1"></div>
        <div class="drag-handle" data-corner="2"></div>
        <div class="drag-handle" data-corner="3"></div>
        <div class="drag-handle" data-corner="4"></div>
      </div>
    </div>

    <script type="module" src="/src/marionetaPrueba/marionetaPrueba.ts"></script>

    <style>
      body {
        display: flex;
        flex-flow: column nowrap;
        margin: 0;
        height: 100vh;
        align-items: center;
        justify-content: center;

        background-color: #ccc;
        font-family: Georgia, sans-serif;
        text-align: center;
      }

      #i {
        display: none;
      }
      #c {
        display: block;
        background-color: #eee;
        box-shadow: 2px 2px 6px 0 rgba(black, 0.5);
      }

      #drag-wrapper {
        position: relative;

        .drag-handle {
          position: absolute;
          width: 2em;
          height: 2em;
          margin: -1em;
          border-radius: 100%;
          box-sizing: border-box;

          background: tomato;
          border: 1px solid #444;
          opacity: 0.7;
          cursor: move;

          &:nth-of-type(2) {
            background: limegreen;
          }
          &:nth-of-type(3) {
            background: cyan;
          }
          &:nth-of-type(4) {
            background: dodgerblue;
          }
          &:nth-of-type(5) {
            background: gold;
          }

          &::after {
            //content: attr(data-corner);
          }
        }
      }
    </style>
  </body>
</html>
