<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/sitio.webmanifest" />
    <link rel="stylesheet" href="./src/scss/estilosMarioneta.scss" />
    <!-- <link rel="canonical" href="https://enflujo.com" /> -->

    <title>..:: EnFlujo ::..</title>
    <!-- <meta name="description" content="Descripción del sitio...." /> -->

    <!-- OpenGraph -->
    <meta property="og:locale" content="es_CO" />
    <!-- <meta property="og:site_name" content="EnFlujo" /> -->
    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="https://enflujo.com" /> -->
    <!-- <meta property="og:title" content="Titulo ..." /> -->
    <!-- <meta property="og:description" content="Descripción ..." /> -->
    <!-- <meta property="og:image" content="https://xxxxxx.jpg" /> -->
    <!-- <meta property="og:image:alt" content="Texto que describe la imagen" /> -->
    <!-- <meta property="og:image:width" content="1200" /> -->
    <!-- <meta property="og:image:height" content="630" /> -->

    <!-- Twitter -->
    <!-- <meta name="twitter:card" content="summary_large_image" /> -->
    <!-- <meta name="twitter:site" content="@labenflujo" /> -->
    <!-- <meta name="twitter:creator" content="@labenflujo" /> -->
    <!-- <meta name="twitter:url" content="https://enflujo.com" /> -->
    <!-- <meta name="twitter:title" content="Titulo ..." /> -->
    <!-- <meta name="twitter:description" content="Descripción ..." /> -->
    <!-- <meta name="twitter:image" content="https://xxxxxx.jpg" /> -->
    <!-- <meta name="twitter:image:alt" content="Texto que describe la imagen" /> -->
  </head>
  <body>
    <ul id="menu">
      <li><a href="/" class="actual">esqueleto</a></li>
      <li><a href="/liquido">líquido</a></li>
      <li><a href="/rendijasEnElTiempo">rendijas en el tiempo</a></li>
      <li><a href="/detectorObjetos">detector de objetos</a></li>
    </ul>

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

<h1>Interactive Segmentation using the MediaPipe Interactive Segmentation task</h1>

<section id="demos" class="invisible">
  <h2>Demo: Interactive Segmentation</h2>
  <p><b>Click on the objects in the images below</b> to see predicted segmentations in the images.</p>

  <div class="detectOnClick">
    <img src="https://assets.codepen.io/9177687/coupledog.jpeg" width="100%" crossorigin="anonymous" title="Click to see segmentation" />
    <canvas class="canvas-segmentation"></canvas>
    <span class="click-point"></span>
  </div>
  <div class="detectOnClick">
    <img src="https://assets.codepen.io/9177687/cows-7880154_1280.jpg" width="100%" crossorigin="anonymous" title="Click to get classification!" />
    <canvas class="canvas-segmentation"></canvas>
    <span class="click-point"></span>
  </div>
  <div style="top: 30px; position: relative; clear: both;">
    <div style="margin: 5px"><b>Choose your own image</b> from local storage to detect segmentation in the image.</div>
    <div>
      <div class="input">
        <button class="mdc-button mdc-button--raised" onclick="document.getElementById('uploadFile').click()">
          <span class="mdc-button__label">SELECT IMAGE</span>
        </button>
        <input id="uploadFile" type="file" accept=".jpeg,.png,.jpg" style="display:none">
      </div>
      <div class="detectOnClick" style="  width: 80%;">
        <img id="imageUpload" width="100%" crossorigin="anonymous" title="Click to segment image" />
        <canvas class="canvas-segmentation"></canvas>
        <span class="click-point"></span>
      </div>
 
    <script type="module" src="/src/segmentacion/segmentacion.ts"></script>
  </body>

  <style>
    /* Copyright 2023 The MediaPipe Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

@use "@material";
body {
  font-family: roboto;
  margin: 2em;
  color: #3d3d3d;
  --mdc-theme-primary: #007f8b;
  --mdc-theme-on-primary: #f1f3f4;
}

h1 {
  color: #007f8b;
}

h2 {
  clear: both;
}

section {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

.invisible {
  opacity: 0.2;
}

.detectOnClick {
  position: relative;
  float: left;
  width: 48%;
  margin: 2% 1%;
  cursor: pointer;
}

.canvas-segmentation {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.click-point {
  position: absolute;
  z-index: 1;
  width: 8px;
  height: 8px;
  background-color: #ff3030;
  border: 2px solid #ffffff;
  border-radius: 50%;
  display: none;
}

#imageUpload {
  display: none;
}

#lienzo {
  width: 50vw;
    height: 50vh;
    background-color: pink;
}
  </style>
</html>
